#optional config file for receiver configuration, iterate the dongles in order specified below
#format is: number of channel (R or 0 for ref) : 'serial str'
#use this to change the order and number of channels in the rx-matrix
#configurable gains etc. for each channel could be implemented some day.
R :'M REF'
1 :'M 1'
2 :'M 2'
3 :'M 3'
4 :'M 4'
5 :'M 5'
6 :'M 6'
7 :'M 7'
8 :'M 8'
9 :'M 9'
10:'M 10'
11:'M 11'
12:'M 12'
13:'M 13'
14:'M 14'
15:'M 15'
16:'M 16'
17:'M 17'
18:'M 18'
19:'M 19'